* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    overflow-x: hidden;

}

nav {
    width: 100%;
    padding: 15px 0px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* position: sticky;
    top: 0; */
}

.logo {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 30px;
}

.logo h3 {
    color: white;
    font-weight: bold;
    font-size: 1.5em;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
    text-decoration: none;
    margin-right: 80px;
}

ul li a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    list-style: none;
    text-decoration: none;
}

li a:hover {
    color: darkorange;
}

ul button {
    width: 80px;
    height: 30px;
    background-color: green;
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}

ul #B {
    width: 80px;
    height: 30px;
    background-color: red;
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}

ul button:hover {
    transform: translateY(-3px);
    cursor: pointer;
}

.benner {
    background-image: url("../Images/benefits-of-watermelon-juice-and-ginger-for-energy.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.benner .Title {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    gap: 20px;
    color: white;
    font-weight: bold;
}

.Title button {
    width: 18%;
    height: 40px;
    background-color: green;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 0 5px white;
    color: white;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
}

.Title button:hover {
    transform: translateY(-3px);
    cursor: pointer;
}

button {
    cursor: pointer;
}

/* .................Values .................. */
.Values {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.Values p {
    width: 50%;
    display: flex;
    text-align: justify;
}

.value_card {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.value_card .va_card {
    width: 100%;
    height: 29vh;
    background-color: #eaf7ed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 0 3px;
    gap: 10px;
}

.va_card h3 {
    color: darkorange;
    font-weight: bold;
}

.va_card p {
    width: 90%;
    display: flex;
    text-align: justify;
}

.va_card .fas {
    font-size: 50px;
    color: green;
}

.about_us {
    width: 60%;
    height: 42vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 20%;
    background-color: green;
    border-radius: 4px;
    box-shadow: 0 0 3px;
    margin-top: 20px;
}

.about_us .our_story {
    width: 100%;
    padding: 10px;
}

.our_story h2 {
    font-weight: bold;
    color: darkorange;
}

.our_story p {
    width: 100%;
    display: flex;
    text-align: justify;
    color: white;
    margin-top: 10px;
}

.pic img {
    width: 100%;
    height: 42vh;
    border-radius: 0 4px 4px 0;
}

.requestions {
    width: 100%;
    height: 92vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eaf7ed;
}

.requestions h2 {
    color: #2e9d50;
    font-weight: bold;
}

.question {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.question_2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.question_2 .icon_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.circle_icon {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e9d50;
    border: 4px solid white;
}

.circle_icon .fas {
    font-size: 40px;
    color: white;
}

/*.................content ................... */

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.content p {
    width: 50%;
    display: flex;
    text-align: justify;
}

/* ..................Founder Team ................... */

.Team{
    padding: 10px;
    margin-top: 10px;
}

.wrapper{
    width: 100%;
    height: 62vh;
}

.box_area{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
}

.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 2px;
    cursor: pointer;
}

.box h3{
    font-size: 20px;
}

.box img{
    width: 100%;
    height: 55vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5;
}

.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1cc3 68%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0, 40px ;
    font-size: 14px;
    transition: heigth 0.5s;
    color: white;
    font-weight: bold;
}

.overlay h3{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: 22px;
    letter-spacing: 2px;
}

.overlay a{
    margin-top: 10px;
    color: #1c1c1c;
    text-decoration: none;
    font-size: 14px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    padding: 10px 20px;
}

.overlay a:hover{
    color: white;
    font-weight: bold;
    background-color: darkorange;
}

.boxLhover img{
    transform: scale(1.2);
}

.box:hover .overlay{
    height: 100%;
}

/* ................requestions.............. */

.faq-container {
    width: 100%;
    /* margin: auto; */
}

.faq-item {
    background-color: #eaf7ed;
    padding: 15px 15px;
    cursor: pointer;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: #222;
}

.faq-icon {
    font-size: 18px;
    color: #2e9d50;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
    transform: rotate(90deg);
    /* Point right â†’ down */
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding-left: 0;
    padding-top: 10px;
    font-size: 14px;
    color: #444;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-divider {
    border-bottom: 1px solid #2e9d50;
    margin-top: 15px;
}

/* .....................footer ....................... */

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    background-color: black;
    color: white;

}

.foot_1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}

.content_foot {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content_foot h3{
    display: flex;
    align-items: center;
    color: darkorange;
}

.content_foot ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.content_foot-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content_foot-1 h3{
    color: darkorange;
}

.content_foot-1 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* ...........social ............ */
.logo_fo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.social {
    display: flex;
    gap: 20px;
}

.social img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social img:hover {
    transform: translateY(-2px);
}

.logo_fo-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.logo_fo-1 h3{
    color: darkorange;
}

.logo_fo-1 img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*................ contacts us............. */


form {
    width: 140%;
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 20px;
    font-size: 14px;
}

input,
textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    color: #fff;
    padding: 8px 0;
    font-size: 14px;
    outline: none;
}

input:focus,
textarea:focus {
    border-bottom: 1px solid #fff;
}

.content_foot-2 button{
    width: 140%;
    height: 45px;
    border-radius: 20px;
    background-color: black;
    border: 2px solid darkorange;
    color: white;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
}

.content_foot-2 button:hover{
    background-color: orange;
}

/*............... hr ............ */

hr{
    width: 97%;
    margin-top: 40px;
}

.content_foot-3{
    padding: 0 40px 0 0 ;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.foot_left{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* .........mune ...... */
.To_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.content_fo ul {
    gap: 30px;
}

.content_fo-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 0 20px 0 0;
}

li h2{
    color: darkorange;
}

/*...............Responsive ............... */

@media(max-width: 767px) {
    nav{
        width: 100%;
        gap: 10px;
    }

    .logo {
        gap: 5px;
        margin: auto;
        margin-left: 10px;
    }

    .logo h3 {
        font-size: 12px;
    }

    nav ul {
        gap: 20px;
        margin-left: 40px;
    }

    ul li a {
        font-size: 12px;
    }

    ul button {
        font-size: 8px;
        width: 34px;
        height: 20px;
    }

    ul #B {
        font-size: 8px;
        width: 40px;
        height: 20px;
    }

    .benner{
        width: 100%;
    }

    .Title h1{
        font-size: 24px;
        width: 170%;
    }

    .Title p{
        width: 170%;
    }

    .Title button{
        width: 50%;
    }

    .content p{
        width: 90%;
    }

    .box_area{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .Values{
        margin-top: 20px;
    }

    .Values p{
        width: 90%;
    }

    .value_card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .va_card p{
        font-size: 12px;
    }

    .about_us{
        width: 90%;
        height: 55vh;
        margin-left: 20px;
    }

    .about_us .our_story{
        width: 220%;
    }

    .our_story p{
        font-size: 11.5px;
    }

    .about_us img{
        width: 100%;
        height: 55vh;
    }

    .requestions{
        margin-top: 180%;
        height: 135vh;
    }

    .requestions h1{
        margin-right: 10px;
    }

    .question{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-right: 10px;
    }

   .content_icon{
    width: 70%;
   }

   footer{
    width: 100%;
   }

   .To_top ul{
    gap: 14px;
   }

   .foot_1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 20px;
   }

   .content_foot-2{
    width: 70%;
   }

}

/*................ Tablate .............. */

@media (min-width: 768px) and (max-width: 1024px){
    nav{
        width: 100%;
    }

    nav .logo{
        gap: 10px;
    }

    .logo h3{
        font-size: 18px;
    }

    nav ul{
        gap: 20px;
    }

    .benner{
        width: 100%;
    }

    .Title h1{
        width: 160%;
        font-size: 2em;
    }

    .Title p{
        width: 160%;
        font-size: 20px;
    }

    .benner button{
        width: 30%;
    }

    .about_us{
        width: 90%;
        margin: auto;
        margin-top: 20px;
    }

    .content p{
        width: 65%;
        margin: auto;
    }

    .box_area{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .requestions{
        height: 110vh;
        margin-top: 78%;
    }

    .question{
        display: flex;
        flex-direction: column;
    }

    .foot_1{
        width: 90%;
        gap: 20px;
        margin-left: 40px;
    }

     footer {
        width: 100%;
    }

   .content_foot{
    width: 30%;
   }

   .content_foot-1{
    width: 20%;
   }

   .logo_fo{
    width: 20%;
   }

   .social img{
    width: 20px;
    height: 20px;
   }

   .logo_fo-1 img{
    width: 20px;
    height: 20px;
   }

   .content_foot-2{
    width: 30%;
   }

   .content_foot-2 input{
    width: 60%;
   }

   .content_foot-2 button{
    width: 90%;
   }

}